{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Server",
      "type": "shell",
      "command": "py -m uvicorn core:app --reload --port 25401",
      "group": "none",
      "problemMatcher": [],
      "options": {
        "cwd": "backend"
      },
    },
    {
      "label": "Run Frontend",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "frontend"
      },
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "Start Both",
      "dependsOn": [
        "Run Server",
        "Run Frontend"
      ],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      },
    }
  ]
}
